/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li + li:before {
  content: "|";
  padding-right: 0.3em;
}

.labels-db-loader {
  text-align: center;
  width: 100%;
}

.labels-db-loader textarea {
  width: 500px;
  height: 300px;
  font-size: 10px

}

.labels-filter {
  width:100%;
  font-size: 25px;
  direction: rtl;

}
.tag-selector {
  color: black;
  font-size: 22px;
  cursor: pointer;
  margin: 0
}
.tag-selector:hover{
  color: white;
  font-size: 22px;
  cursor: pointer;
  margin: 0;
  background-color: blue;
}

.tag-selector-selected {

  color: white;
  font-size: 22px;
  cursor: pointer;
  margin: 0;
  background-color: darkblue;
}
.tag-selector-selected:hover {

  color: white;
  font-size: 22px;
  cursor: pointer;
  margin: 0;
  background-color: blue;
}

.tagged {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
  margin: 0 1px 0 1px;
}

.remove-tag-button {
  color: black;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 15px;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
}



.tagged-text {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}

.highlighted-text {
  background-color: #80ffff
}
.text-selected {
  background-color: lightgreen;
}

.save-btn {
  width: 120px;
  text-align:center;
  color:white;
  padding: 4px;
  cursor: pointer; 
  background-color: #3074ae; 
  border: 1px solid lightblue; 
  border-radius: 10px; 
  
}
.save-btn-left {
  float: left; 
  margin: 0 1px 10px 0
}
.save-btn-right {
  float: right; 
}



.suggest-hider {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.9;
}

.suggest-container {
  position: fixed;
  top: 20%;
  left: 20%;
  height: 60%;
  width: 60%;
  background-color: white;
  opacity: 1;
  border: 1px solid black;
}

.suggested-span {
  
}

.suggestions-title {
  height:50px; background-color: rgb(227,242,253);
  color: rgb(51,160,220);
}

.suggested-tag-name {
  background-color: #666666;
  color:white;
}

.suggested-tag-text {
  background-color: yellow;
  font-weight: bolder;
  text-decoration: underline;
}


.close-icon {
  float: right;
  padding: 10px;
  cursor: pointer;
}


.focused-z {
  z-index: 10;
  background-color: white
}